#!/bin/bash
sed -i "s/Cигналы/﻿игналы/" *.html
sed -i "s/асоциированные/ассоциированные/" *.html
sed -i "s/большенство/большинство/" *.html
sed -i "s/ввиджеты/виджеты/" *.html
sed -i "s/Во-первых/Во первых/" *.html
sed -i "s/Вопервых/Во первых/" *.html
sed -i "s/ипользуем/используем/" *.html
sed -i "s/какиенибудь/какие нибудь/" *.html
sed -i "s/колличество/количество/" *.html
sed -i "s/ктото/кто то/" *.html
sed -i "s/мспользования/использования/" *.html
sed -i "s/небыло/не было/" *.html
sed -i "s/неимеющих/не имеющих/" *.html
sed -i "s/неможет/не может/" *.html
sed -i "s/неподдерживаемые/неподдерживаемые/" *.html
sed -i "s/обнавления/обновления/" *.html
sed -i "s/Обнавлённый/Обновленный/" *.html
sed -i "s/пиложение/приложение/" *.html
sed -i "s/прийдется/придется/" *.html
sed -i "s/програм/программ/" *.html
sed -i "s/проесняет/проясняет/" *.html
sed -i "s/Сдесь/Здесь/" *.html
sed -i "s/теже/те же/" *.html
sed -i "s/Тоесть/То есть/" *.html
sed -i "s/тоько/только/" *.html
sed -i "s/Третим/Третьим/" *.html
