sed -i 's/акселиратора/акселератора/' *.html
sed -i 's/асоциированной/ассоциированной/' *.html
sed -i 's/атодополнение/автодополнение/' *.html
sed -i 's/бльшего/большего/' *.html
sed -i 's/болеее/более/' *.html
sed -i 's/боьше/больше/' *.html
sed -i 's/быдет/будет/' *.html
sed -i 's/владелей/владелец/' *.html
sed -i 's/внктренней/внутренней/' *.html
sed -i 's/Возврашает/Возвращает/' *.html
sed -i 's/временую/временную/' *.html
sed -i 's/всёже/всё-же/' *.html
sed -i 's/выделния/выделения/' *.html
sed -i 's/вызвает/взывает/' *.html
sed -i 's/данныедоступ/данныедоступ/' *.html
sed -i 's/даные/данные/' *.html
sed -i 's/деактивирует/дезактивирует/' *.html
sed -i 's/Деактивирует/Дезактивирует/' *.html
sed -i 's/деапазон/диапазон/' *.html
sed -i 's/дейтвия/действия/' *.html
sed -i 's/деминимизацию/де-минимизацию/' *.html
sed -i 's/деминимизировать/де-минимизировать/' *.html
sed -i 's/Длжны/Должны/' *.html
sed -i 's/добавте/добавьте/' *.html
sed -i 's/должено/должен/' *.html
sed -i 's/должнен/должен/' *.html
sed -i 's/должноли/должноли/' *.html
sed -i 's/долны/должны/' *.html
sed -i 's/Дополнительна/Дополнительная/' *.html
sed -i 's/дочернии/дочерние/' *.html
sed -i 's/задействованый/задействованный/' *.html
sed -i 's/закружается/загружается/' *.html
sed -i 's/заполненяются/заполняются/' *.html
sed -i 's/запоняются/заполняются/' *.html
sed -i 's/знауок/значок/' *.html
sed -i 's/иеню/меню/' *.html
sed -i 's/измененым/измененным/' *.html
sed -i 's/имет/имеет/' *.html
sed -i 's/имправлено/исправлено/' *.html
sed -i 's/интерфейм/интерфейс/' *.html
sed -i 's/Ипользовать/Использовать/' *.html
sed -i 's/используетее/используете/' *.html
sed -i 's/иструментальные/инструментальные/' *.html
sed -i 's/иходных/исходных/' *.html
sed -i 's/какойто/какой-то/' *.html
sed -i 's/кокй/кокой/' *.html
sed -i 's/кокого/какого/' *.html
sed -i 's/кокое/кокке/' *.html
sed -i 's/колличество/количество/' *.html
sed -i 's/комбинаци/комбинации/' *.html
sed -i 's/коммандной/командной/' *.html
sed -i 's/котекста/контекста/' *.html
sed -i 's/крты/карты/' *.html
sed -i 's/Линека/Линейка/' *.html
sed -i 's/меет/имеет/' *.html
sed -i 's/межпроцессорного/меж-процессорного/' *.html
sed -i 's/менб/меню/' *.html
sed -i 's/мнипуляции/манипуляции/' *.html
sed -i 's/найденую/найденную/' *.html
sed -i 's/неанглийский/неанглийский/' *.html
sed -i 's/неимеют/неимеют/' *.html
sed -i 's/некторым/некоторым/' *.html
sed -i 's/немодифицированному/не-модифицированному/' *.html
sed -i 's/неможет/неможет/' *.html
sed -i 's/Ненужно/Ненужною/' *.html
sed -i 's/неотображаемый/не-отображаемый/' *.html
sed -i 's/нереализуемым/не-реализуемым/' *.html
sed -i 's/нередактируемым/не-редактируемым/' *.html
sed -i 's/обрабочике/обработчике/' *.html
sed -i 's/обрахом/образом/' *.html
sed -i 's/однострочного/одно-строчного/' *.html
sed -i 's/окуда/откуда/' *.html
sed -i 's/онулирования/аннулирования/' *.html
sed -i 's/онулируется/аннулируется/' *.html
sed -i 's/описанния/описания/' *.html
sed -i 's/опрелеляющим/определяющим/' *.html
sed -i 's/относиельно/относительно/' *.html
sed -i 's/Отображон/Отображен/' *.html
sed -i 's/Отоброжается/Отображается/' *.html
sed -i 's/отпраляется/отправляется/' *.html
sed -i 's/парметров/параметров/' *.html
sed -i 's/первы/первый/' *.html
sed -i 's/перезапускаемой/пере-запускаемой/' *.html
sed -i 's/перезапускает/пере-запускает/' *.html
sed -i 's/переинициализирован/пере-инициализирован/' *.html
sed -i 's/пересборку/пере-сборку/' *.html
sed -i 's/Пересоздаёт/Пере-создаёт/' *.html
sed -i 's/переупорядочивать/пере-упорядочивать/' *.html
sed -i 's/переустанавливать/пере-устанавливать/' *.html
sed -i 's/переустановки/пере-установки/' *.html
sed -i 's/перефильтрацию/пере-фильтрацию/' *.html
sed -i 's/поглащение/поглощение/' *.html
sed -i 's/поглащения/поглощения/' *.html
sed -i 's/поддеоживаются/поддерживаются/' *.html
sed -i 's/полноэкранного/полно-экранного/' *.html
sed -i 's/полноэкранный/полно-экранный/' *.html
sed -i 's/пользовотелю/пользователю/' *.html
sed -i 's/помещаетя/помещается/' *.html
sed -i 's/помошник/помощник/' *.html
sed -i 's/помошника/помощника/' *.html
sed -i 's/посуществу/посуществу/' *.html
sed -i 's/потребется/потребуется/' *.html
sed -i 's/превода/перевода/' *.html
sed -i 's/предворительно/предварительно/' *.html
sed -i 's/предосмотр/предварительныйпросмотр/' *.html
sed -i 's/премещение/перемещение/' *.html
sed -i 's/преобраззуется/преобразуется/' *.html
sed -i 's/преобразуетя/преобразуется/' *.html
sed -i 's/претаскивание/перетаскивание/' *.html
sed -i 's/привлеч/привлечь/' *.html
sed -i 's/привязываетя/привязывается/' *.html
sed -i 's/прийдется/придется/' *.html
sed -i 's/програм/программ/' *.html
sed -i 's/програмное/программное/' *.html
sed -i 's/промотка/прокрутка/' *.html
sed -i 's/противоричивы/противоречивы/' *.html
sed -i 's/радиокнопка/радио-кнопка/' *.html
sed -i 's/радиокнопку/радио-кнопку/' *.html
sed -i 's/распологается/располагается/' *.html
sed -i 's/растояние/расстояние/' *.html
sed -i 's/растояния/расстояния/' *.html
sed -i 's/расчитает/насчитает/' *.html
sed -i 's/расчитана/рассчитана/' *.html
sed -i 's/расчитанный/рассчитанный/' *.html
sed -i 's/резултатом/результатом/' *.html
sed -i 's/результаттов/результатов/' *.html
sed -i 's/рекрсивной/рекурсивной/' *.html
sed -i 's/ресунок/рисунок/' *.html
sed -i 's/ркжиме/режиме/' *.html
sed -i 's/Рлык/Ярлык/' *.html
sed -i 's/рохожий/похожий/' *.html
sed -i 's/руководтва/руководства/' *.html
sed -i 's/свойст/свойств/' *.html
sed -i 's/сделаные/сделанные/' *.html
sed -i 's/сдесь/здесь/' *.html
sed -i 's/содеожит/содержит/' *.html
sed -i 's/сойство/свойство/' *.html
sed -i 's/соответсвие/соответствие/' *.html
sed -i 's/соответсвия/соответствия/' *.html
sed -i 's/соответсвующего/соответствующего/' *.html
sed -i 's/соответсвующее/соответствующее/' *.html
sed -i 's/соответсвующем/соответствующем/' *.html
sed -i 's/соответсвующие/соответствующие/' *.html
sed -i 's/состояних/состояниях/' *.html
sed -i 's/сохроняет/сохраняет/' *.html
sed -i 's/спрвочнике/справочнике/' *.html
sed -i 's/страку/строку/' *.html
sed -i 's/стрелкаи/стрелками/' *.html
sed -i 's/строницы/страницы/' *.html
sed -i 's/чтекта/текста/' *.html
sed -i 's/текщем/текущем/' *.html
sed -i 's/течениии/течении/' *.html
sed -i 's/тиип/тип/' *.html
sed -i 's/томже/томже/' *.html
sed -i 's/Устанавлмвает/Устанавливает/' *.html
sed -i 's/установленна/установлена/' *.html
sed -i 's/установленое/установленное/' *.html
sed -i 's/устарл/устарел/' *.html
sed -i 's/фложок/флажок/' *.html
sed -i 's/читься/читаться/' *.html
sed -i 's/чотите/хотите/' *.html
sed -i 's/ьиьлиотеки/библиотеки/' *.html
sed -i 's/эвивалентна/эквивалентна/' *.html
